[gd_scene load_steps=9 format=3 uid="uid://g7f6ysku7hxn"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_honmj"]
[ext_resource type="Script" path="res://actors/player/main_camera.gd" id="2_6skww"]
[ext_resource type="Script" path="res://actors/player/interaction_raycast.gd" id="2_cuxjr"]
[ext_resource type="Script" path="res://actors/player/equippable_item_holder.gd" id="3_3eewu"]
[ext_resource type="Script" path="res://game/managers/inventory_manager.gd" id="3_r6iw2"]
[ext_resource type="Script" path="res://game/managers/equipped_item_manager.gd" id="4_pkdh7"]
[ext_resource type="Script" path="res://game/managers/player_stats_manager.gd" id="7_lpqqh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8m1u"]
radius = 0.25
height = 1.8

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0047648, 0, 0.00478983)
collision_layer = 2
collision_mask = 83
script = ExtResource("1_honmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o8m1u")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693846, 0)

[node name="MainCamera" type="Camera3D" parent="Head"]
cull_mask = 1048573
script = ExtResource("2_6skww")

[node name="InteractionRaycast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("2_cuxjr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="EquippableItemCamera" type="Camera3D" parent="Head/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
cull_mask = 1048574

[node name="EquippableItemHolder" type="Node3D" parent="Head/SubViewportContainer/SubViewport/EquippableItemCamera"]
unique_name_in_owner = true
script = ExtResource("3_3eewu")

[node name="Managers" type="Node" parent="."]

[node name="InventoryManager" type="Node" parent="Managers"]
script = ExtResource("3_r6iw2")

[node name="EquippedItemManager" type="Node" parent="Managers"]
script = ExtResource("4_pkdh7")

[node name="PlayerStatsManager" type="Node" parent="Managers"]
script = ExtResource("7_lpqqh")
