[gd_scene load_steps=3 format=3 uid="uid://6pfayvd2kdi0"]

[ext_resource type="PackedScene" uid="uid://dfbky3htobdhq" path="res://items/equippables/equippable_template.tscn" id="1_0wytw"]
[ext_resource type="Script" path="res://items/equippables/equippable_consumable.gd" id="2_li8m1"]

[node name="EquippableConsumable" instance=ExtResource("1_0wytw")]
script = ExtResource("2_li8m1")
