[gd_scene load_steps=3 format=3 uid="uid://4djh44n3uiuw"]

[ext_resource type="PackedScene" uid="uid://dfbky3htobdhq" path="res://items/equippables/equippable_template.tscn" id="1_e0n7v"]
[ext_resource type="Script" path="res://items/equippables/equippable_weapon.gd" id="2_kdlja"]

[node name="EquippableWeapon" instance=ExtResource("1_e0n7v")]
script = ExtResource("2_kdlja")

[node name="HitCheckMarker" type="Marker3D" parent="." index="2"]
