[gd_scene load_steps=3 format=3 uid="uid://dfly4kw3trttg"]

[ext_resource type="Script" path="res://objects/hittable_objects/hittable_object.gd" id="1_fus5g"]
[ext_resource type="PackedScene" uid="uid://buokrd4481sw5" path="res://objects/hitbox/hitbox.tscn" id="2_6o3hq"]

[node name="HittableObjectTemplate" type="Node3D"]
script = ExtResource("1_fus5g")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="ItemSpawnPoints" type="Node3D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("2_6o3hq")]

[connection signal="register_hit" from="Hitbox" to="." method="register_hit"]
